{
  "$schema": "https://fallow.dev/schema/config.json",
  "entry": [
    // Firebase Cloud Function entry — bundled by esbuild and invoked by the
    // Firebase runtime, so it is never imported in the JS graph.
    "apps/functions/src/index.ts",
    "apps/web/codecept.conf.ts",
    "apps/web/src/test/**/*.e2e.ts",
    "apps/web/steiger.config.ts",
    "apps/web/vitest.stryker.config.ts"
  ],
  // Loaded only via dynamic import() inside vi.mock factories in vitest.setup.ts,
  // which the static analyzer cannot trace — its exports are not actually dead.
  "dynamicallyLoaded": ["apps/web/src/shared/test/firebase-auth.ts"]
}
