{
  "version": "2.14",
  "children": [
    {
      "type": "frame",
      "id": "cPTgr",
      "x": 2295,
      "y": 0,
      "name": "Home",
      "clip": true,
      "width": 390,
      "fill": "$background",
      "layout": "vertical",
      "children": [
        {
          "id": "Y4Ixih",
          "type": "ref",
          "ref": "ds:ScreenHeader",
          "name": "Header",
          "descendants": {
            "ds:sh-switcher": {
              "enabled": true
            }
          }
        },
        {
          "type": "frame",
          "id": "tzOBB",
          "name": "Building Hero",
          "clip": true,
          "width": "fill_container",
          "height": 392,
          "fill": [
            "#E6E4EF",
            {
              "type": "image",
              "enabled": true,
              "url": "images/building.png",
              "mode": "fill"
            }
          ],
          "layout": "vertical",
          "padding": 20,
          "justifyContent": "end",
          "children": [
            {
              "id": "OZzqx",
              "type": "ref",
              "ref": "ds:LocationBadge",
              "name": "Location Badge",
              "justifyContent": "start",
              "alignItems": "center",
              "descendants": {
                "ds:location-text": {
                  "content": "Блок 1 · Квартира 142"
                }
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "EweCS",
          "name": "Content",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": 20,
          "children": [
            {
              "id": "pkXLY",
              "type": "ref",
              "ref": "ds:WelcomeCard",
              "name": "Welcome Card",
              "descendants": {
                "ds:welcome-title": {
                  "content": "Привет, Азиза! 👋"
                },
                "ds:welcome-body": {
                  "type": "frame",
                  "id": "welcome-body-content",
                  "name": "content",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 14,
                  "children": [
                    {
                      "type": "text",
                      "id": "HlpYm",
                      "name": "Sub",
                      "opacity": 0.75,
                      "fill": "$foreground",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "За время вашего отсутствия появились изменения:",
                      "lineHeight": 1.45,
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "lIi4N",
                      "name": "Changes",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "id": "VsNmO",
                          "type": "ref",
                          "ref": "ds:ChangeRow",
                          "name": "Change",
                          "descendants": {
                            "ds:change-text": {
                              "content": "3 новых объявления от УК"
                            }
                          }
                        },
                        {
                          "id": "d3UxXE",
                          "type": "ref",
                          "ref": "ds:ChangeRow",
                          "name": "Change",
                          "descendants": {
                            "ds:change-icon-wrap": {
                              "fill": "$ds:brand-soft"
                            },
                            "ds:change-icon": {
                              "icon": "clipboard-check",
                              "fill": "$ds:brand"
                            },
                            "ds:change-text": {
                              "content": "Заявка №142 выполнена"
                            }
                          }
                        },
                        {
                          "id": "nvXA6",
                          "type": "ref",
                          "ref": "ds:ChangeRow",
                          "name": "Change",
                          "descendants": {
                            "ds:change-icon-wrap": {
                              "fill": "$ds:info-soft"
                            },
                            "ds:change-icon": {
                              "icon": "droplet-off",
                              "fill": "#3B82F6"
                            },
                            "ds:change-text": {
                              "content": "Плановое отключение воды 20 июня"
                            }
                          }
                        }
                      ]
                    }
                  ]
                }
              }
            },
            {
              "type": "frame",
              "id": "Pw0L4",
              "name": "Services Section",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 14,
              "children": [
                {
                  "id": "Ia1Ba",
                  "type": "ref",
                  "ref": "ds:SectionHeader",
                  "name": "Section Header",
                  "descendants": {
                    "ds:section-title": {
                      "type": "text",
                      "id": "svc-hdr-title",
                      "name": "title",
                      "fill": "$ds:foreground",
                      "content": "Сервисы",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "700"
                    },
                    "ds:section-content": {
                      "content": "Заявки, объявления и связь с управляющей компанией"
                    }
                  }
                },
                {
                  "type": "frame",
                  "id": "M1T7gD",
                  "name": "Services List",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "id": "KjoZl",
                      "type": "ref",
                      "ref": "ds:ServiceItem",
                      "name": "Svc Объявления",
                      "descendants": {
                        "ds:svc-title": {
                          "content": "Объявления"
                        },
                        "ds:svc-desc": {
                          "content": "Новости и уведомления от УК"
                        }
                      }
                    },
                    {
                      "id": "dz8Zy",
                      "type": "ref",
                      "ref": "ds:ServiceItem",
                      "name": "Svc Быстрая заявка",
                      "descendants": {
                        "ds:svc-icon-wrap": {
                          "fill": "$ds:brand-soft"
                        },
                        "ds:svc-icon": {
                          "icon": "zap",
                          "fill": "$ds:brand"
                        },
                        "ds:svc-title": {
                          "content": "Быстрая заявка"
                        },
                        "ds:svc-desc": {
                          "content": "Подать обращение без регистрации"
                        }
                      }
                    },
                    {
                      "id": "toGCI",
                      "type": "ref",
                      "ref": "ds:ServiceItem",
                      "name": "Svc Заявка с медиа",
                      "descendants": {
                        "ds:svc-icon-wrap": {
                          "fill": "$ds:info-soft"
                        },
                        "ds:svc-icon": {
                          "icon": "camera",
                          "fill": "#3B82F6"
                        },
                        "ds:svc-title": {
                          "content": "Заявка с медиа"
                        },
                        "ds:svc-desc": {
                          "content": "Опишите проблему с фото или видео"
                        }
                      }
                    },
                    {
                      "id": "YPKl4",
                      "type": "ref",
                      "ref": "ds:ServiceItem",
                      "name": "Svc Статус заявки",
                      "descendants": {
                        "ds:svc-icon-wrap": {
                          "fill": "$ds:accent-soft"
                        },
                        "ds:svc-icon": {
                          "icon": "list-checks",
                          "fill": "#9B6FC4"
                        },
                        "ds:svc-title": {
                          "content": "Статус заявки"
                        },
                        "ds:svc-desc": {
                          "content": "Отслеживайте ход ваших обращений"
                        }
                      }
                    },
                    {
                      "id": "peUH8",
                      "type": "ref",
                      "ref": "ds:ServiceItem",
                      "name": "Svc Чат дома в WhatsApp",
                      "descendants": {
                        "ds:svc-icon-wrap": {
                          "fill": "$ds:brand-soft"
                        },
                        "ds:svc-icon": {
                          "icon": "message-circle",
                          "fill": "#1FAF54"
                        },
                        "ds:svc-title": {
                          "content": "Чат дома в WhatsApp"
                        },
                        "ds:svc-desc": {
                          "content": "Вступить в общий чат жильцов"
                        }
                      }
                    }
                  ]
                }
              ]
            },
            {
              "id": "LSytc",
              "type": "ref",
              "ref": "ds:SectionHeader",
              "name": "Contacts Section",
              "gap": 14,
              "descendants": {
                "ds:section-title": {
                  "content": "Аварийные контакты"
                },
                "ds:section-content": {
                  "type": "frame",
                  "id": "P7kn4",
                  "name": "Contacts Card",
                  "width": "fill_container",
                  "fill": "$surface",
                  "cornerRadius": 24,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#2B344008",
                    "offset": {
                      "x": 0,
                      "y": 3
                    },
                    "blur": 10
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "padding": [
                    10,
                    16
                  ],
                  "children": [
                    {
                      "id": "e0vxlS",
                      "type": "ref",
                      "ref": "ds:ContactItem",
                      "name": "Contact Управление",
                      "descendants": {
                        "ds:contact-name": {
                          "content": "Джонни Депп"
                        },
                        "ds:contact-role": {
                          "content": "Управление"
                        }
                      }
                    },
                    {
                      "id": "MTxcJ",
                      "type": "ref",
                      "ref": "ds:Divider",
                      "name": "Divider"
                    },
                    {
                      "id": "U1Ibx",
                      "type": "ref",
                      "ref": "ds:ContactItem",
                      "name": "Contact Охрана",
                      "descendants": {
                        "ds:contact-icon-wrap": {
                          "fill": "$ds:danger-soft"
                        },
                        "ds:contact-icon": {
                          "icon": "shield",
                          "fill": "$ds:danger"
                        },
                        "ds:contact-name": {
                          "content": "Джеки Чан"
                        },
                        "ds:contact-role": {
                          "content": "Охрана"
                        }
                      }
                    },
                    {
                      "id": "CNIat",
                      "type": "ref",
                      "ref": "ds:Divider",
                      "name": "Divider"
                    },
                    {
                      "id": "d71uNO",
                      "type": "ref",
                      "ref": "ds:ContactItem",
                      "name": "Contact Электрик",
                      "descendants": {
                        "ds:contact-icon-wrap": {
                          "fill": "$ds:warning-soft"
                        },
                        "ds:contact-icon": {
                          "icon": "zap",
                          "fill": "#D9A400"
                        },
                        "ds:contact-name": {
                          "content": "Сергей Сыроежкин"
                        },
                        "ds:contact-role": {
                          "content": "Электрик"
                        }
                      }
                    },
                    {
                      "id": "BQslk",
                      "type": "ref",
                      "ref": "ds:Divider",
                      "name": "Divider"
                    },
                    {
                      "id": "pQcu7",
                      "type": "ref",
                      "ref": "ds:ContactItem",
                      "name": "Contact Сантехник",
                      "descendants": {
                        "ds:contact-icon-wrap": {
                          "fill": "$ds:info-soft"
                        },
                        "ds:contact-icon": {
                          "icon": "droplets",
                          "fill": "#3B82F6"
                        },
                        "ds:contact-name": {
                          "content": "Борат Сагдиев"
                        },
                        "ds:contact-role": {
                          "content": "Сантехник"
                        }
                      }
                    }
                  ]
                }
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "MDsHV",
          "name": "Bottom Nav",
          "width": "fill_container",
          "height": 72,
          "fill": "$surface",
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#2B344012",
            "offset": {
              "x": 0,
              "y": -4
            },
            "blur": 16
          },
          "padding": [
            0,
            28
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "id": "BM8BF",
              "type": "ref",
              "ref": "ds:NavItemActive",
              "name": "Nav house"
            },
            {
              "id": "ijPKf",
              "type": "ref",
              "ref": "ds:NavItemDefault",
              "name": "Nav megaphone"
            },
            {
              "id": "yFXiz",
              "type": "ref",
              "ref": "ds:NavItemDefault",
              "name": "Nav clipboard-list",
              "descendants": {
                "ds:nav-icon": {
                  "icon": "clipboard-list"
                }
              }
            },
            {
              "id": "Q3us1N",
              "type": "ref",
              "ref": "ds:NavItemDefault",
              "name": "Nav settings",
              "descendants": {
                "ds:nav-icon": {
                  "icon": "settings"
                }
              }
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "k7NUnt",
      "x": 1347,
      "y": 0,
      "name": "OTP Verification",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "$background",
      "layout": "vertical",
      "children": [
        {
          "id": "S4zF7",
          "type": "ref",
          "ref": "ds:ScreenHeader",
          "name": "Header",
          "descendants": {
            "ds:sh-switcher": {
              "enabled": true
            }
          }
        },
        {
          "type": "frame",
          "id": "h7hZHs",
          "name": "Content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": 20,
          "children": [
            {
              "type": "frame",
              "id": "KOUFy",
              "name": "Hero",
              "clip": true,
              "width": "fill_container",
              "height": 276,
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "images/whatsapp.png",
                "mode": "fill"
              },
              "cornerRadius": 28,
              "justifyContent": "center",
              "alignItems": "center"
            },
            {
              "type": "frame",
              "id": "S6Nh3",
              "name": "Heading",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Elg2q",
                  "name": "Title",
                  "fill": "$foreground",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Введите код из WhatsApp",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 22,
                  "fontWeight": "800"
                },
                {
                  "type": "text",
                  "id": "PeGxi",
                  "name": "Subtitle",
                  "opacity": 0.7,
                  "fill": "$foreground",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Мы отправили 4-значный код подтверждения на ваш номер в WhatsApp",
                  "lineHeight": 1.5,
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "DYXEE",
                  "name": "Phone",
                  "fill": "$foreground",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "+7 707 123 45 67",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "CkAnM",
              "name": "OTP Row",
              "width": "fill_container",
              "gap": 16,
              "children": [
                {
                  "id": "a3EeG",
                  "type": "ref",
                  "ref": "ds:InputDefault",
                  "name": "Digit 1",
                  "height": 58,
                  "justifyContent": "center",
                  "descendants": {
                    "ds:InputDefault-tx": {
                      "content": "7",
                      "fill": "$ds:foreground",
                      "fontSize": 26,
                      "fontWeight": "700",
                      "textAlign": "center"
                    }
                  }
                },
                {
                  "id": "hV1j9",
                  "type": "ref",
                  "ref": "ds:InputDefault",
                  "name": "Digit 2",
                  "height": 58,
                  "justifyContent": "center",
                  "descendants": {
                    "ds:InputDefault-tx": {
                      "content": "0",
                      "fill": "$ds:foreground",
                      "fontSize": 26,
                      "fontWeight": "700",
                      "textAlign": "center"
                    }
                  }
                },
                {
                  "id": "rH3iF",
                  "type": "ref",
                  "ref": "ds:InputFocus",
                  "name": "Digit 3",
                  "height": 58,
                  "justifyContent": "center",
                  "descendants": {
                    "ds:InputFocus-tx": {
                      "content": "",
                      "fill": "$ds:foreground",
                      "fontSize": 26,
                      "fontWeight": "700",
                      "textAlign": "center"
                    }
                  }
                },
                {
                  "id": "V5o2BN",
                  "type": "ref",
                  "ref": "ds:InputDefault",
                  "name": "Digit 4",
                  "height": 58,
                  "justifyContent": "center",
                  "descendants": {
                    "ds:InputDefault-tx": {
                      "content": "",
                      "fill": "$ds:foreground",
                      "fontSize": 26,
                      "fontWeight": "700",
                      "textAlign": "center"
                    }
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "dt91W",
              "name": "Resend",
              "width": "fill_container",
              "gap": 6,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "x5LWE",
                  "name": "Hint",
                  "opacity": 0.6,
                  "fill": "$foreground",
                  "content": "Не получили код?",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "pd9QT",
                  "name": "Timer",
                  "fill": "$text-muted",
                  "content": "Повторно через 0:59",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Liqiw",
              "name": "Spacer",
              "width": "fill_container",
              "height": "fill_container"
            },
            {
              "type": "frame",
              "id": "l5f42",
              "name": "Actions",
              "width": "fill_container",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "id": "d1GlZ",
                  "type": "ref",
                  "ref": "ds:ButtonIcon",
                  "name": "Back Button"
                },
                {
                  "id": "c1uDX9",
                  "type": "ref",
                  "ref": "ds:ButtonAction",
                  "name": "Paste Button",
                  "descendants": {
                    "ds:btn-action-text": {
                      "content": "Вставить код из буфера"
                    }
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "J7c6i",
      "x": 880,
      "y": 0,
      "name": "Onboarding",
      "clip": true,
      "width": 390,
      "fill": "$background",
      "layout": "vertical",
      "children": [
        {
          "id": "mbllZ",
          "type": "ref",
          "ref": "ds:ScreenHeader",
          "name": "Header"
        },
        {
          "type": "frame",
          "id": "b4cmEr",
          "name": "Content",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": 20,
          "children": [
            {
              "id": "X98Hq",
              "type": "ref",
              "ref": "ds:WelcomeCard",
              "name": "Welcome Card",
              "descendants": {
                "ds:welcome-title": {
                  "content": "Добро пожаловать!"
                },
                "ds:welcome-body": {
                  "content": "Добро пожаловать в личное пространство жильцов и собственников квартир ЖК «Raiymbek Park». Здесь собрано всё самое важное: свежие объявления от управляющей компании, форма для подачи заявок на устранение неполадок, контакты дежурных служб и история ваших обращений. Мы хотим, чтобы каждый вопрос решался быстро и понятно — чтобы жизнь в доме была удобнее, а управление домом — прозрачнее."
                }
              }
            },
            {
              "id": "TWon0",
              "type": "ref",
              "ref": "ds:SectionHeader",
              "name": "Name Section",
              "gap": 10,
              "descendants": {
                "ds:section-title": {
                  "content": "Имя"
                },
                "ds:section-content": {
                  "id": "PsVN2",
                  "type": "ref",
                  "ref": "ds:InputIcon",
                  "name": "Input Box",
                  "descendants": {
                    "ds:InputIcon-tx": {
                      "content": "Введите ваше имя"
                    }
                  }
                }
              }
            },
            {
              "id": "nGg9d",
              "type": "ref",
              "ref": "ds:SectionHeader",
              "name": "Phone Section",
              "gap": 10,
              "descendants": {
                "ds:section-title": {
                  "content": "Телефон"
                },
                "ds:section-content": {
                  "id": "b3unb4",
                  "type": "ref",
                  "ref": "ds:InputIcon",
                  "name": "Input Box",
                  "descendants": {
                    "ds:InputIcon-ic": {
                      "icon": "phone"
                    },
                    "ds:InputIcon-tx": {
                      "content": "+7 (___) ___-__-__"
                    }
                  }
                }
              }
            },
            {
              "id": "PNMxk",
              "type": "ref",
              "ref": "ds:SectionHeader",
              "name": "Blocks Section",
              "gap": 14,
              "descendants": {
                "ds:section-title": {
                  "content": "Выберите блок"
                },
                "ds:section-content": {
                  "type": "frame",
                  "id": "lapHk",
                  "name": "Blocks Grid",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "ug3Zx",
                      "name": "Row 0",
                      "width": "fill_container",
                      "gap": 12,
                      "children": [
                        {
                          "id": "XCdG0",
                          "type": "ref",
                          "ref": "ds:BlockCardSelected",
                          "name": "Block A",
                          "descendants": {
                            "ds:block-sel-letter": {
                              "content": "Блок 1"
                            },
                            "ds:block-sel-sub": {
                              "content": "10 жилых этажей"
                            }
                          }
                        },
                        {
                          "id": "im9ce",
                          "type": "ref",
                          "ref": "ds:BlockCardDefault",
                          "name": "Block B",
                          "descendants": {
                            "ds:block-letter": {
                              "content": "Блок 2"
                            },
                            "ds:block-sub": {
                              "content": "10 жилых этажей"
                            }
                          }
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "yYS6L",
                      "name": "Row 1",
                      "width": "fill_container",
                      "gap": 12,
                      "children": [
                        {
                          "id": "NCLJF",
                          "type": "ref",
                          "ref": "ds:BlockCardDefault",
                          "name": "Block C",
                          "fill": "$ds:accent-soft",
                          "descendants": {
                            "ds:block-icon": {
                              "fill": "#9B6FC4"
                            },
                            "ds:block-letter": {
                              "content": "Блок 3"
                            },
                            "ds:block-sub": {
                              "content": "9 жилых этажей"
                            }
                          }
                        },
                        {
                          "id": "f4tKTe",
                          "type": "ref",
                          "ref": "ds:BlockCardDefault",
                          "name": "Block D",
                          "fill": "$ds:info-soft",
                          "descendants": {
                            "ds:block-icon": {
                              "fill": "#3B82F6"
                            },
                            "ds:block-letter": {
                              "content": "Блок 4"
                            },
                            "ds:block-sub": {
                              "content": "9 жилых этажей"
                            }
                          }
                        }
                      ]
                    }
                  ]
                }
              }
            },
            {
              "id": "t1cTHW",
              "type": "ref",
              "ref": "ds:SectionHeader",
              "name": "Input Section",
              "gap": 10,
              "descendants": {
                "ds:section-title": {
                  "content": "Номер квартиры"
                },
                "ds:section-content": {
                  "id": "qpvHf",
                  "type": "ref",
                  "ref": "ds:InputIcon",
                  "name": "Input Box",
                  "descendants": {
                    "ds:InputIcon-ic": {
                      "icon": "door-closed"
                    },
                    "ds:InputIcon-tx": {
                      "content": "142"
                    }
                  }
                }
              }
            },
            {
              "id": "A8geX",
              "type": "ref",
              "ref": "ds:SectionHeader",
              "name": "Resident Type Section",
              "gap": 10,
              "descendants": {
                "ds:section-title": {
                  "content": "Кто вы?"
                },
                "ds:section-content": {
                  "type": "frame",
                  "id": "QajCn",
                  "name": "Resident Type Card",
                  "width": "fill_container",
                  "fill": "$surface",
                  "cornerRadius": 24,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#2B344008",
                    "offset": {
                      "x": 0,
                      "y": 3
                    },
                    "blur": 10
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "padding": [
                    10,
                    16
                  ],
                  "children": [
                    {
                      "id": "VUiTh",
                      "type": "ref",
                      "ref": "ds:OptionRowSelected",
                      "name": "Option Собственник квартиры",
                      "descendants": {
                        "ds:opt-sel-name": {
                          "content": "Собственник квартиры"
                        },
                        "ds:opt-sel-role": {
                          "content": "Владею жильём"
                        }
                      }
                    },
                    {
                      "id": "bM9dN",
                      "type": "ref",
                      "ref": "ds:Divider",
                      "name": "Divider"
                    },
                    {
                      "id": "hTOnT",
                      "type": "ref",
                      "ref": "ds:OptionRowDefault",
                      "name": "Option Арендатор",
                      "descendants": {
                        "ds:opt-name": {
                          "content": "Арендатор"
                        },
                        "ds:opt-role": {
                          "content": "Снимаю жильё"
                        }
                      }
                    }
                  ]
                }
              }
            },
            {
              "id": "Cr1ym",
              "type": "ref",
              "ref": "ds:InfoCallout",
              "name": "Privacy Notice",
              "descendants": {
                "ds:callout-text": {
                  "content": "Ваши личные данные скрыты от других жильцов. Доступ к ним имеет только администрация — для быстрой связи в экстренных случаях (затопление, пожар)."
                }
              }
            },
            {
              "type": "text",
              "id": "JaEim",
              "name": "Hint",
              "opacity": 0.6,
              "fill": "$foreground",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "«Эта форма защищена reCAPTCHA, применяются Политика конфиденциальности и Условия Google»",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 8,
              "fontWeight": "500"
            },
            {
              "id": "k5eQKq",
              "type": "ref",
              "ref": "ds:ButtonPrimary",
              "name": "Next Button",
              "descendants": {
                "ds:btn-primary-text": {
                  "content": "Далее"
                }
              }
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "hbaRX",
      "x": 1821,
      "y": 2,
      "name": "Account Locked",
      "clip": true,
      "width": 390,
      "height": 842,
      "fill": "$background",
      "layout": "vertical",
      "children": [
        {
          "id": "MRCP4",
          "type": "ref",
          "ref": "ds:ScreenHeader",
          "name": "Header",
          "descendants": {
            "ds:sh-switcher": {
              "enabled": true
            }
          }
        },
        {
          "type": "frame",
          "id": "reWLs",
          "name": "Content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            20,
            20,
            24,
            20
          ],
          "children": [
            {
              "type": "frame",
              "id": "gbNmh",
              "name": "Illustration",
              "clip": true,
              "width": "fill_container",
              "height": 367,
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "images/account-locked.png",
                "mode": "fill"
              },
              "cornerRadius": 24,
              "justifyContent": "center",
              "alignItems": "center"
            },
            {
              "type": "frame",
              "id": "SeX9s",
              "name": "Heading",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "WaOXX",
                  "name": "Title",
                  "fill": "$foreground",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Доступ заблокирован",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 22,
                  "fontWeight": "800"
                },
                {
                  "type": "text",
                  "id": "aoYnV",
                  "name": "Subtitle",
                  "opacity": 0.7,
                  "fill": "$foreground",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Вы использовали все попытки ввода кода. Повторить можно через 24 часа.",
                  "lineHeight": 1.5,
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "f2YCYL",
              "name": "Resend",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "AK59G",
                  "name": "Hint",
                  "fill": "$text-muted",
                  "textGrowth": "fixed-width-height",
                  "width": "fill_container",
                  "height": 18,
                  "content": "До разблокировки осталось",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "IePqH",
              "name": "Timer",
              "width": "fill_container",
              "height": 50,
              "gap": 2,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "s1pfpY",
                  "name": "Num",
                  "width": 52,
                  "height": 50,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "zN0lq",
                      "name": "T",
                      "fill": "$foreground",
                      "content": "23",
                      "fontFamily": "Inter",
                      "fontSize": 38,
                      "fontWeight": "800"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Y8Mcat",
                  "name": "Colon",
                  "width": 16,
                  "height": 50,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "d26Cuy",
                      "name": "T",
                      "fill": "$ds:text-muted",
                      "content": ":",
                      "fontFamily": "Inter",
                      "fontSize": 38,
                      "fontWeight": "800"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "upbmi",
                  "name": "Num",
                  "width": 52,
                  "height": 50,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "wFmjJ",
                      "name": "T",
                      "fill": "$foreground",
                      "content": "59",
                      "fontFamily": "Inter",
                      "fontSize": 38,
                      "fontWeight": "800"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Mc4kG",
                  "name": "Colon",
                  "width": 16,
                  "height": 50,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "NNeBn",
                      "name": "T",
                      "fill": "$ds:text-muted",
                      "content": ":",
                      "fontFamily": "Inter",
                      "fontSize": 38,
                      "fontWeight": "800"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "aPlz3",
                  "name": "Num",
                  "width": 52,
                  "height": 50,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "qnC3c",
                      "name": "T",
                      "fill": "$foreground",
                      "content": "47",
                      "fontFamily": "Inter",
                      "fontSize": 38,
                      "fontWeight": "800"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "IkxJ9",
              "name": "Spacer",
              "width": "fill_container",
              "height": "fill_container"
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "action": {
      "type": "color",
      "value": "#4FA0DC"
    },
    "background": {
      "type": "color",
      "value": "#F4F3F8"
    },
    "info-soft": {
      "type": "color",
      "value": "#D6E8FF"
    },
    "surface": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "danger": {
      "type": "color",
      "value": "#EF8C8C"
    },
    "danger-soft": {
      "type": "color",
      "value": "#FBE3E3"
    },
    "brand": {
      "type": "color",
      "value": "#6FB05A"
    },
    "accent-soft": {
      "type": "color",
      "value": "#ECDCF6"
    },
    "brand-subtle": {
      "type": "color",
      "value": "#D7EAC6"
    },
    "brand-soft": {
      "type": "color",
      "value": "#EAF3E1"
    },
    "foreground": {
      "type": "color",
      "value": "#2B3440"
    },
    "text-muted": {
      "type": "color",
      "value": "#8A92A0"
    }
  },
  "imports": {
    "ds": "design-system.lib.pen"
  },
  "fileToken": "5cf2b200-5b2f-4df7-9109-b5002585daa1"
}